<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajasthan Tourism Places</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
<style>

  body {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
  }
  
  div.elem-group {
    margin: 20px 0;
  }
  
  div.elem-group.inlined {
    width: 49%;
    display: inline-block;
    float: left;
    margin-left: 1%;
  }
  
  label {
    display: block;
    font-family: 'Nanum Gothic';
    padding-bottom: 10px;
    font-size: 1.25em;
  }
  
  input, select, textarea {
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    width: 100%;
    padding: 10px;
  }
  
  div.elem-group.inlined input {
    width: 95%;
    display: inline-block;
  }
  
  textarea {
    height: 250px;
  }
  
  hr {
    border: 1px dotted #ccc;
  }
  
  button {
    height: 50px;
    background: rgb(107, 204, 234);
    border: 2px solid black;
    color: rgb(15, 14, 14);
    font-size: 1.25em;
    font-family: 'Nanum Gothic';
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  button:hover {
    border: 2px solid black;
  }
</style>

  </head>

  <body>

    <form action="/action_page.php" method="get" id ="nameform">
      <div class="elem-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
      </div>
      <div class="elem-group">
        <label for="email">Your E-mail</label>
        <input type="email" id="email" name="visitor_email" placeholder="john.doe@email.com" required>
      </div>
      <div class="elem-group">
        <label for="phone">Your Phone</label>
        <input type="tel" id="phone" name="visitor_phone" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
      </div>
      <hr>
      <div class="elem-group">
        <label for="Aadhar Id">Aadhar Id</label>
        <input type="tel" id="Aadhar Id" name="visiter_Id" placeholder="4984-3483-3872" pattern=(\d{4})-?\s?(\d{4})-?\s?(\d{4}) required>
      </div>
      <hr>
      <div class="elem-group inlined">
        <label for="adult">Adults</label>
        <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
      </div>
      <div class="elem-group inlined">
        <label for="child">Children</label>
        <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
      </div>
      <div class="elem-group inlined">
        <label for="checkin-date">Start Date</label>
        <input type="date" id="checkin-date" name="checkin" required>
      </div>
      <div class="elem-group inlined">
        <label for="checkout-date">End Date</label>
        <input type="date" id="checkout-date" name="checkout" required>
      </div>
      <div class="elem-group">
        <label for="room-selection">Select Room Preference</label>
        <select id="room-selection" name="room_preference" required>
            <option value="">Choose a Room from the List</option>
            <option value="connecting">AC Room</option>
            <option value="adjoining">Non-AC Room</option>
            <option value="adjacent">Deluxe Room</option>
            <option value="adjacent">Super Deluxe Room</option>
        </select>
      </div>
      <div class="elem-group">
        <label for="Vehicle-selection">Select Vehicle Preference</label>
        <select id="Vehicle-selection" name="Vehicle_preference" required>
            <option value="">Choose a Vehicle from the List</option>
            <option value="connecting">Cab</option>
            <option value="adjoining">AC Bus</option>
            <option value="adjacent">Non-AC Bus</option>
        </select>
      </div>
      <hr>
      <div class="elem-group">
        <label for="message">Anything Else?</label>
        <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
      </div>
      <button type="submit" form="nameform" value="Submit">Confirm Booking</button>
    </form>

    <script>
      var currentDateTime = new Date();
var year = currentDateTime.getFullYear();
var month = (currentDateTime.getMonth() + 1);
var date = (currentDateTime.getDate() + 1);

if(date < 10) {
  date = '0' + date;
}
if(month < 10) {
  month = '0' + month;
}

var dateTomorrow = year + "-" + month + "-" + date;
var checkinElem = document.querySelector("#checkin-date");
var checkoutElem = document.querySelector("#checkout-date");

checkinElem.setAttribute("min", dateTomorrow);

checkinElem.onchange = function () {
    checkoutElem.setAttribute("min", this.value);
}
    </script>

  </body>
  </html>